# FC-FullEdition-Spring-Study

./: README.md  config-test.properties  config.properties
boot_getinline/: build.gradle
boot_getinline/src/main/java/com/example/getinline/: GetInLineApplication.java
boot_getinline/src/main/java/com/example/getinline/constant/: ErrorCode.java
boot_getinline/src/main/java/com/example/getinline/controller/: AdminController.java  BaseController.java
boot_getinline/src/main/java/com/example/getinline/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java
boot_getinline/src/main/java/com/example/getinline/controller/error/: APIExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
boot_getinline/src/main/java/com/example/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
boot_getinline/src/main/java/com/example/getinline/dto/: EventRequest.java
boot_getinline/src/main/java/com/example/getinline/repository/: EventRepository.java
boot_getinline/src/main/java/com/example/getinline/service/: EventServiceImpl.java
boot_getinline/src/main/resources/: application.yml
boot_getinline/src/test/java/com/example/getinline/: GetInLineApplicationTests.java
boot_getinline/src/test/java/com/example/getinline/constant/: ErrorCodeTest.java
boot_getinline/src/test/java/com/example/getinline/controller/: EventControllerTest.java
boot_getinline/src/test/java/com/example/getinline/service/: EventServiceImplTest.java
practice/: build.gradle
practice/src/main/java/com/example/practice/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
practice/src/main/java/com/example/practice/constant/: Auth.java  ErrorCode.java  Genre.java
practice/src/main/java/com/example/practice/controller/: AniController.java  IndexController.java  MemberController.java  OrderController.java
practice/src/main/java/com/example/practice/dto/: APIDataResponse.java  APIErrorResponse.java  AniDto.java  ImageUploadDto.java  MemberDto.java  OrderDto.java  PaymentDto.java
practice/src/main/java/com/example/practice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
practice/src/main/java/com/example/practice/model/: Ani.java  Member.java  Order.java
practice/src/main/java/com/example/practice/repository/: AniRepository.java  MemberRespository.java  OrderRepository.java
practice/src/main/java/com/example/practice/service/: AniService.java  AniServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java
practice/src/main/java/com/example/practice/util/: PaymentAPI.java  Script.java  Success.java
practice/src/main/resources/: application.yml
practice/src/main/resources/mapper/ani/: AniMapper.xml
practice/src/main/resources/mapper/member/: MemberMapper.xml
practice/src/main/resources/mapper/order/: OrderMapper.xml
practice/src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
practice/src/main/resources/templates/: fragments.html  index.html  login.html  signup.html
practice/src/main/resources/templates/ani/: index.html
practice/src/main/resources/templates/member/: index.html
practice/src/main/resources/templates/order/: index.html
practice/src/test/java/com/example/practice/service/: AniServiceImplTest.java  MemberServiceImplTest.java  OrderServiceImplTest.java
springboot-study/: build.gradle  config-test.properties
springboot-study/src/main/java/com/example/springbootstudy/: Main.java  SpringbootStudyApplication.java
springboot-study/src/main/java/com/example/springbootstudy/config/: CacheConfig.java  Config.java
springboot-study/src/main/java/com/example/springbootstudy/controller/: TestController.java
springboot-study/src/main/java/com/example/springbootstudy/domain/: Student.java  Student2.java
springboot-study/src/main/java/com/example/springbootstudy/logic/: BubbleSort.java  JavaSort.java  Sort.java
springboot-study/src/main/java/com/example/springbootstudy/properties/: MyProperties.java
springboot-study/src/main/java/com/example/springbootstudy/repository/: StudentRepository.java
springboot-study/src/main/java/com/example/springbootstudy/service/: SortService.java  StudentService.java
springboot-study/src/main/resources/: application.properties
springboot-study/src/test/java/com/example/springbootstudy/: SpringbootStudyApplicationTests.java
springboot-study/src/test/java/com/example/springbootstudy/logic/: BubbleSortTest.java
springboot-study/src/test/java/com/example/springbootstudy/service/: SortServiceTest.java
(+102 files in other folders)
