#debug=true
#spring.main.web-application-type=none # 임베디드 서버 끄기
spring.profiles.active=test

my.height=170

# redis 의존 주입 시 자동으로 설정된다.
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=

# Vault (port : 8200)
#spring.config.import=optional:vault://
#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=s.OjjXpSZLPrXIpnP67EmMIeGV

# Vault 값으로 덮어씌워진다!
#spring.datasource.username=
#spring.datasource.password=

spring.cloud.config.server.git.uri=https://github.com/k-gn/FastCampus_SpringStudy2